# Angular-com-Asp.net-Core

./: README.md
User.Api/: README.md  Readme.MD  User.sln
User.Api/User.Api/: Program.cs  Startup.cs  User.Api.csproj
User.Api/User.Api/Controllers/Comum/: ApiController.cs  DocsController.cs  HomeController.cs
User.Api/User.Api/Controllers/Dominio/: UsuarioController.cs
User.Api/User.Api/Views/Docs/: Index.cshtml
User.Api/User.Api/wwwroot/swagger-ui/: custom.js
User.Api/User.Dominio/: User.Dominio.csproj
User.Api/User.Dominio/Commands/Input/: AdicionarUsuarioCommand.cs  ApagarUsuarioCommand.cs  AtualizarUsuarioCommand.cs
User.Api/User.Dominio/Commands/Output/: UsuarioCommandResult.cs
User.Api/User.Dominio/Entidades/: Usuario.cs
User.Api/User.Dominio/Handler/: UsuarioHandler.cs
User.Api/User.Dominio/Queries/: UsuarioQueryResult.cs
User.Api/User.Dominio/Repositorios/: IUsuarioRepositorio.cs
User.Api/User.Infra/: User.Infra.csproj
User.Api/User.Infra.Data/: User.Infra.Data.csproj
User.Api/User.Infra.Data/BancoSQLite/: Usuarios.db
User.Api/User.Infra.Data/DataContexts/: DataContext.cs
User.Api/User.Infra.Data/Repositorio/: UsuarioRepositorio.cs
User.Api/User.Infra.Data/Settings/: Setting.cs
User.Api/User.Infra/Comum/: CommandPadrao.cs  ICommandHandler.cs  ICommandResult.cs
User.Api/User.Infra/ValueObjects/: CEP.cs  CPF.cs  Email.cs  NomenclaturaPadrao.cs  UF.cs
User.Ui/User/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
User.Ui/User/src/app/: app.component.html  app.module.ts  user.service.ts  user.ts
User.Ui/User/src/app/user/: user.component.css  user.component.html  user.component.ts
