<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>2019.11.12.12</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Otacom.NucleusValidacoes" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.Infra\User.Infra.csproj" />
  </ItemGroup>

</Project>
